# jaxb-runtime-native-error

./: README.md  pom.xml
src/main/java/org/example/: HandleConn.java
src/main/resources/: content.xml
src/test/java/org/example/: JAXBTest.java  TestMain.java
